no-dhcp-interface=
server=8.8.8.8

no-hosts
addn-hosts=dnsmasq.hosts

server=/netflix.com/8.8.8.8
server=/nflximg.com/8.8.8.8
server=/akamaiedge.net/8.8.8.8
server=/edgekey.net/8.8.8.8
server=/edgesuite.com/8.8.8.8
server=/nflxso.net/8.8.8.8
server=/nflxvideo.net/8.8.8.8
server=/akamai.net/8.8.8.8
address=/#/192.168.0.29

